# Payment-App

./: .gitignore  README.md
backend/: .project  pom.xml
backend/Docker/: docker-compose.yml  init.sql
backend/Docker/Keycloak/: realm-export.json
backend/Docker/keycloak/: realm-export.json
backend/Docker/payment-infra/: kafka-ui.yml  kafka.yml  keycloak.yml  minio.yml  postgres.yml
backend/Docker/payment-services/: payment-api-gateway.yml  payment-notification.yml  payment-payment-service.yml  payment-transaction-service.yml  payment-user-service.yml  payment-wallet-service.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: application.properties  application.yml
backend/common-modules/: pom.xml
backend/keycloak-themes/mytheme/login/: login-verify-email.ftl  login.ftl
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/resources/: application.properties
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/com/emi/payment_service/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/emi/payment_service/RequestDtos/: GatewayPaymentRequest.java  GatewayPayoutRequest.java  GatewayRefundRequest.java  RequestPaymentDto.java  RequestWithdrawDto.java
backend/payment-service/src/main/java/com/emi/payment_service/ResponseDtos/: GatewayResponse.java  ResponseBalanceDto.java  ResponsePaymentDto.java  StripeResponse.java  WithdrawResponseDto.java
backend/payment-service/src/main/java/com/emi/payment_service/advice/: GlobalExceptionHandler.java
backend/payment-service/src/main/java/com/emi/payment_service/client/: UserClient.java  WalletClient.java
backend/payment-service/src/main/java/com/emi/payment_service/config/: FeignAuthInterceptor.java  SecurityConfig.java  StripeConfig.java
backend/payment-service/src/main/java/com/emi/payment_service/controller/: PaymentController.java
backend/payment-service/src/main/java/com/emi/payment_service/entity/: IdempotencyRecord.java  Payments.java
backend/payment-service/src/main/java/com/emi/payment_service/enums/: GatewayPaymentStatus.java  IdempotencyStatus.java
backend/payment-service/src/main/java/com/emi/payment_service/exception/: InsufficientBalanceException.java  UnauthorizedException.java
backend/payment-service/src/main/java/com/emi/payment_service/gatewayPayment/: PaymentGateway.java  StripeGateway.java
backend/payment-service/src/main/java/com/emi/payment_service/kafka/: ConsumeTransactionEvent.java  PaymentEventGeneration.java
backend/payment-service/src/main/java/com/emi/payment_service/mapper/: EventMapper.java  GatewayMapper.java  IdempotencyMapper.java  PaymentMapper.java
backend/payment-service/src/main/java/com/emi/payment_service/repositories/: IdempotencyRepo.java  PaymentRepo.java
backend/payment-service/src/main/java/com/emi/payment_service/service/: PaymentService.java
backend/payment-service/src/main/java/com/emi/payment_service/serviceImpl/: IdempotencyCleanupJob.java  PaymentServiceImpl.java
backend/payment-service/src/main/resources/: application.properties
backend/payment-service/src/main/resources/db/migration/: V1__payments_1.sql  V2__payments_2.sql
backend/payment-service/src/test/java/com/emi/payment_service/: PaymentServiceApplicationTests.java
backend/transaction-service/: Dockerfile  pom.xml
backend/user-service/: Dockerfile  pom.xml
backend/wallet-service/: Dockerfile  pom.xml
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json
frontend/src/: main.ts  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
(+225 files in other folders)
